import java.util.*;
public class Main {
    public static int[] nextGreaterElementOnLeft(int[] nums){
        Stack<Integer> st = new Stack<>();
        int[] ans = new int[nums.length];
        Arrays.fill(ans, -1);
        for(int i = 0; i < nums.length; i++){
            while(st.size() > 0 && nums[i] >= nums[st.peek()]){
                st.pop();
            }
            if(st.size() != 0){
                ans[i] = nums[st.peek()];
            }
            st.push(i);
        }
        return ans;
    }
    public static void main(String[] args) {
       int[] nums = new int[]{7, 2, 3, 5, 9, 9, 3, 7};
       int[] ans = nextGreaterElementOnLeft(nums);
        for(int a : ans){
            System.out.print(a+" ");
        }
    }
}
